<option value="" selected="selected">Social and Political Sciences</option>
<option value="">&nbsp;</option>
<option value="My subject is not listed">My subject is not listed</option>
<option value="">&nbsp;</option>

<option value="">---- start study period: AUG ----</option>
<option value="CRIM90010_AUG_2013 -- Crime Prevention: Critical Approaches">CRIM90010_AUG_2013 -- Crime Prevention: Critical Approaches</option>
<option value="PPMN90006_AUG_2013 -- Public Management">PPMN90006_AUG_2013 -- Public Management</option>
<option value="PPMN90037_AUG_2013 -- Governance">PPMN90037_AUG_2013 -- Governance</option>
<option value="">&nbsp;</option>

<option value="">---- start study period: JUL ----</option>
<option value="ANTH30015_JUL_2013 -- High Points in Theory and Ethnography">ANTH30015_JUL_2013 -- High Points in Theory and Ethnography</option>
<option value="CRIM40005_JUL_2013 -- The New Punitiveness?">CRIM40005_JUL_2013 -- The New Punitiveness?</option>
<option value="CRIM90011_JUL_2013 -- Research and Criminal Justice Governance">CRIM90011_JUL_2013 -- Research and Criminal Justice Governance</option>
<option value="CRIM90020_JUL_2013 -- Framing Crime">CRIM90020_JUL_2013 -- Framing Crime</option>
<option value="DEVT90005_JUL_2013 -- Development Studies Special Topics B">DEVT90005_JUL_2013 -- Development Studies Special Topics B</option>
<option value="DEVT90046_JUL_2013 -- Family, Community and Development">DEVT90046_JUL_2013 -- Family, Community and Development</option>
<option value="POLS90031_JUL_2013 -- Special Topics: International Relations">POLS90031_JUL_2013 -- Special Topics: International Relations</option>
<option value="PPMN90010_JUL_2013 -- Professional Practice in Policy">PPMN90010_JUL_2013 -- Professional Practice in Policy</option>
<option value="">&nbsp;</option>

<option value="">---- start study period: SEP ----</option>
<option value="POLS90037_SEP_2013 -- Corruption in Today's World">POLS90037_SEP_2013 -- Corruption in Today's World</option>
<option value="PPMN90007_SEP_2013 -- Policy Design and Implementation">PPMN90007_SEP_2013 -- Policy Design and Implementation</option>
<option value="PPMN90032_SEP_2013 -- Managing Change and Leading Innovation">PPMN90032_SEP_2013 -- Managing Change and Leading Innovation</option>
<option value="">&nbsp;</option>

<option value="">---- start study period: SM2 ----</option>
<option value="ANTH10001_SM2_2013 -- Anthropology: Studying Human Diversity">ANTH10001_SM2_2013 -- Anthropology: Studying Human Diversity</option>
<option value="ANTH20007_SM2_2013 -- Working with Value">ANTH20007_SM2_2013 -- Working with Value</option>
<option value="ANTH20011_SM2_2013 -- Ethnic Nationalism and the Modern World">ANTH20011_SM2_2013 -- Ethnic Nationalism and the Modern World</option>
<option value="ANTH30003_SM2_2013 -- Myth, Ritual and Performance">ANTH30003_SM2_2013 -- Myth, Ritual and Performance</option>
<option value="ANTH30009_SM2_2013 -- Anthropology of Nature">ANTH30009_SM2_2013 -- Anthropology of Nature</option>
<option value="ANTH30013_SM2_2013 -- Theory & the Anthropological Imagination">ANTH30013_SM2_2013 -- Theory & the Anthropological Imagination</option>
<option value="ANTH40007_SM2_2013 -- Anthropology & Social Theory Thesis">ANTH40007_SM2_2013 -- Anthropology & Social Theory Thesis</option>
<option value="ANTH40008_SM2_2013 -- Anthropology Thesis">ANTH40008_SM2_2013 -- Anthropology Thesis</option>
<option value="CRIM20003_SM2_2013 -- Policing">CRIM20003_SM2_2013 -- Policing</option>
<option value="CRIM20004_SM2_2013 -- Order, Disorder, Crime, Deviance">CRIM20004_SM2_2013 -- Order, Disorder, Crime, Deviance</option>
<option value="CRIM20006_SM2_2013 -- Punishment and Social Control">CRIM20006_SM2_2013 -- Punishment and Social Control</option>
<option value="CRIM30001_SM2_2013 -- Crime and Public Policy">CRIM30001_SM2_2013 -- Crime and Public Policy</option>
<option value="CRIM30005_SM2_2013 -- Crimes of the Powerful">CRIM30005_SM2_2013 -- Crimes of the Powerful</option>
<option value="CRIM30009_SM2_2013 -- Comparative Criminology">CRIM30009_SM2_2013 -- Comparative Criminology</option>
<option value="CRIM30010_SM2_2013 -- Managing Justice: Agencies and the State">CRIM30010_SM2_2013 -- Managing Justice: Agencies and the State</option>
<option value="CRIM40003_SM2_2013 -- Drugs and Justice">CRIM40003_SM2_2013 -- Drugs and Justice</option>
<option value="CRIM40006_SM2_2013 / CRIM40007_SM2_2013 -- Criminology Thesis">CRIM40006_SM2_2013 / CRIM40007_SM2_2013 -- Criminology Thesis</option>
<option value="CRIM90005_SM2_2013 -- Minor Thesis - Criminology">CRIM90005_SM2_2013 -- Minor Thesis - Criminology</option>
<option value="CRIM90006_SM2_2013 -- Criminology and Sociology Internship">CRIM90006_SM2_2013 -- Criminology and Sociology Internship</option>
<option value="CRIM90015_SM2_2013 -- Terror, Law and War">CRIM90015_SM2_2013 -- Terror, Law and War</option>
<option value="CRIM90018_SM2_2013 -- Advances in Criminology: Emerging Theory">CRIM90018_SM2_2013 -- Advances in Criminology: Emerging Theory</option>
<option value="DEVT20001_SM2_2013 -- Development in the 21st Century">DEVT20001_SM2_2013 -- Development in the 21st Century</option>
<option value="DEVT40004_SM2_2013 -- Directed Study in Development">DEVT40004_SM2_2013 -- Directed Study in Development</option>
<option value="DEVT40008_SM2_2013 -- Development Studies Thesis">DEVT40008_SM2_2013 -- Development Studies Thesis</option>
<option value="DEVT50002_SM2_2013 -- Poverty, Microfinance and Development">DEVT50002_SM2_2013 -- Poverty, Microfinance and Development</option>
<option value="DEVT90002_SM2_2013 -- Internship in Development">DEVT90002_SM2_2013 -- Internship in Development</option>
<option value="DEVT90008_SM2_2013 -- International Internship in Development">DEVT90008_SM2_2013 -- International Internship in Development</option>
<option value="DEVT90011_SM2_2013 -- Minor Thesis - Development Studies">DEVT90011_SM2_2013 -- Minor Thesis - Development Studies</option>
<option value="DEVT90035_SM2_2013 -- Monitoring and Evaluation in Development">DEVT90035_SM2_2013 -- Monitoring and Evaluation in Development</option>
<option value="DEVT90040_SM2_2013 -- Gender Issues in Development">DEVT90040_SM2_2013 -- Gender Issues in Development</option>
<option value="DEVT90043_SM2_2013 -- Management in Development B">DEVT90043_SM2_2013 -- Management in Development B</option>
<option value="DEVT90047_SM2_2013 -- Development Strategies">DEVT90047_SM2_2013 -- Development Strategies</option>
<option value="GEND30002_SM2_2013 -- The Future of Sex and Gender">GEND30002_SM2_2013 -- The Future of Sex and Gender</option>
<option value="GEND90004_SM2_2013 -- Minor Thesis - Gender and Development">GEND90004_SM2_2013 -- Minor Thesis - Gender and Development</option>
<option value="GEND90007_SM2_2013 -- Rethinking Rights and Global Development">GEND90007_SM2_2013 -- Rethinking Rights and Global Development</option>
<option value="GEND90008_SM2_2013 -- Gender Reading Course">GEND90008_SM2_2013 -- Gender Reading Course</option>
<option value="INTS10001_SM2_2013 -- International Politics">INTS10001_SM2_2013 -- International Politics</option>
<option value="MULT20008_SM2_2013 -- Australian Indigenous Politics">MULT20008_SM2_2013 -- Australian Indigenous Politics</option>
<option value="MULT50002_SM2_2013 -- Indigenous Peoples in Global Context">MULT50002_SM2_2013 -- Indigenous Peoples in Global Context</option>
<option value="POLS10003_SM2_2013 -- Introduction to Political Ideas">POLS10003_SM2_2013 -- Introduction to Political Ideas</option>
<option value="POLS20008_SM2_2013 -- Public Policy Making">POLS20008_SM2_2013 -- Public Policy Making</option>
<option value="POLS20011_SM2_2013 -- Sexual Politics">POLS20011_SM2_2013 -- Sexual Politics</option>
<option value="POLS20023_SM2_2013 -- Comparative Politics">POLS20023_SM2_2013 -- Comparative Politics</option>
<option value="POLS30002_SM2_2013 -- Public Affairs Internship (Int.Students)">POLS30002_SM2_2013 -- Public Affairs Internship (Int.Students)</option>
<option value="POLS30003_SM2_2013 -- Public Affairs Internship">POLS30003_SM2_2013 -- Public Affairs Internship</option>
<option value="POLS30007_SM2_2013 -- Change & Conflict in Australian Society">POLS30007_SM2_2013 -- Change & Conflict in Australian Society</option>
<option value="POLS30019_SM2_2013 -- Australian Foreign Policy">POLS30019_SM2_2013 -- Australian Foreign Policy</option>
<option value="POLS30022_SM2_2013 -- Global Environmental Politics">POLS30022_SM2_2013 -- Global Environmental Politics</option>
<option value="POLS30027_SM2_2013 -- Global Movements: Protest and the Planet">POLS30027_SM2_2013 -- Global Movements: Protest and the Planet</option>
<option value="POLS40011_SM2_2013 -- Political Science Thesis">POLS40011_SM2_2013 -- Political Science Thesis</option>
<option value="POLS40014_SM2_2013 -- A Postcolonial International Relations?">POLS40014_SM2_2013 -- A Postcolonial International Relations?</option>
<option value="POLS40015_SM2_2013 -- Women in Global Politics">POLS40015_SM2_2013 -- Women in Global Politics</option>
<option value="POLS40016_SM2_2013 -- Asia-Pacific: Zone of Conflict or Peace?">POLS40016_SM2_2013 -- Asia-Pacific: Zone of Conflict or Peace?</option>
<option value="POLS40020_SM2_2013 -- Politics & International Studies Thesis">POLS40020_SM2_2013 -- Politics & International Studies Thesis</option>
<option value="POLS90007_SM2_2013 -- US Foreign Policy">POLS90007_SM2_2013 -- US Foreign Policy</option>
<option value="POLS90009_SM2_2013 -- International Relations Internship">POLS90009_SM2_2013 -- International Relations Internship</option>
<option value="POLS90013_SM2_2013 -- Politics and Business in post-Mao China">POLS90013_SM2_2013 -- Politics and Business in post-Mao China</option>
<option value="POLS90022_SM2_2013 -- International Security">POLS90022_SM2_2013 -- International Security</option>
<option value="POLS90024_SM2_2013 -- Approaches to Comparative Politics">POLS90024_SM2_2013 -- Approaches to Comparative Politics</option>
<option value="POLS90026_SM2_2013 -- International Political Economy">POLS90026_SM2_2013 -- International Political Economy</option>
<option value="POLS90027_SM2_2013 -- International Relations Minor Thesis">POLS90027_SM2_2013 -- International Relations Minor Thesis</option>
<option value="POLS90031_SM2_2013 -- Special Topics: International Relations">POLS90031_SM2_2013 -- Special Topics: International Relations</option>
<option value="POLS90038_SM2_2013 -- Human Rights">POLS90038_SM2_2013 -- Human Rights</option>
<option value="PPMN40003_SM2_2013 -- Executive Internship">PPMN40003_SM2_2013 -- Executive Internship</option>
<option value="PPMN90002_SM2_2013 -- Minor Thesis - Public /Social Policy">PPMN90002_SM2_2013 -- Minor Thesis - Public /Social Policy</option>
<option value="PPMN90030_SM2_2013 -- Public Policy in the Asian Century">PPMN90030_SM2_2013 -- Public Policy in the Asian Century</option>
<option value="PPMN90031_SM2_2013 -- Public Policy Lobbying Strategies">PPMN90031_SM2_2013 -- Public Policy Lobbying Strategies</option>
<option value="PPMN90033_SM2_2013 -- Public Budgets and Financial Management">PPMN90033_SM2_2013 -- Public Budgets and Financial Management</option>
<option value="PPMN90034_SM2_2013 -- Ideas in Politics">PPMN90034_SM2_2013 -- Ideas in Politics</option>
<option value="SOCI20013_SM2_2013 -- Classical Sociological Theory">SOCI20013_SM2_2013 -- Classical Sociological Theory</option>
<option value="SOCI20014_SM2_2013 / SOCI30003_SM2_2013 -- Sociology of Youth">SOCI20014_SM2_2013 / SOCI30003_SM2_2013 -- Sociology of Youth</option>
<option value="SOCI30009_SM2_2013 -- Living in a Risk Society">SOCI30009_SM2_2013 -- Living in a Risk Society</option>
<option value="SOCI40005_SM2_2013 -- Sociology Thesis">SOCI40005_SM2_2013 -- Sociology Thesis</option>
<option value="SOCI90003_SM2_2013 -- Comparative Social Policy">SOCI90003_SM2_2013 -- Comparative Social Policy</option>
<option value="SOCI90004_SM2_2013 -- Contemporary Social Problems">SOCI90004_SM2_2013 -- Contemporary Social Problems</option>
<option value="SOCI90005_SM2_2013 -- Social Research Design and Evaluation">SOCI90005_SM2_2013 -- Social Research Design and Evaluation</option>
<option value="SOCI90009_SM2_2013 -- A Century of Australian Social Policy">SOCI90009_SM2_2013 -- A Century of Australian Social Policy</option>
<option value="SOLS10001_SM2_2013 -- Law in Society">SOLS10001_SM2_2013 -- Law in Society</option>
<option value="SOLS20001_SM2_2013 -- Law, Justice and Social Change">SOLS20001_SM2_2013 -- Law, Justice and Social Change</option>
<option value="SOLS90002_SM2_2013 / SOTH40004_SM2_2013 -- Social Theory Thesis">SOLS90002_SM2_2013 / SOTH40004_SM2_2013 -- Social Theory Thesis</option>
<option value="SOTH20003_SM2_2013 -- Social Theory and Political Analysis">SOTH20003_SM2_2013 -- Social Theory and Political Analysis</option>
<option value="SOTH30001_SM2_2013 -- Critical Theories">SOTH30001_SM2_2013 -- Critical Theories</option>
<option value="SOTH40002_SM2_2013 -- Imagined Societies">SOTH40002_SM2_2013 -- Imagined Societies</option>
<option value="">&nbsp;</option>
